\documentclass[12pt]{article}
\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage{url}            % Para poner las url en la bibliografía.
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage{adjustbox}
\usepackage{wrapfig}
\usepackage{enumitem}
\graphicspath{{images/}}
\usepackage{float}                      % Para poner dos figuras con un mismo 
\usepackage[caption = false]{subfig}    % pie de imagen.
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{pdfpages}
\usepackage{array}
\usepackage[nottoc,notlot,notlof]{tocbibind} % Para que la bibliografía aparezca en                                              % el índice.
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}


\usepackage{listings}

\renewcommand{\lstlistingname}{Listado}

\lstset{ %
%  language=Octave,                % the language of the code
  basicstyle=\scriptsize,           % the size of the fonts that are used for the code
  frame=single,                   % adds a frame around the code
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  extendedchars=true,
}  

\usepackage{float}
\usepackage{systeme}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{xcolor}
 
\definecolor{gris}{RGB}{220,220,220}
\setlength{\parindent}{2em} % Para la indentación de los párrafos

\usepackage[bottom]{footmisc} % Notas en el pie de página

\usepackage[a4paper]{geometry}  % Para ajustar los márgenes al tamaño deseado
\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\setlength{\headheight}{15.71667pt}

\usepackage[toc,page]{appendix}

\usepackage{fancyhdr}
\pagestyle{fancy}

% Encabezados
\lhead[]{}
\chead[]{}
\rhead[]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% Pie de página
\lfoot[]{}
\cfoot[]{}
\rfoot[]{}

\begin{document}

\begin{titlepage}
    \centering
    {\includegraphics[width=\textwidth]{logo.jpg}\par}
    \vspace{1cm}
    {\bfseries\LARGE Bottega DevCamp \par}
    \vspace{1cm}
    {\scshape\Huge Full Stack Developer \par}
    \vspace{1cm}
    {\scshape\Huge Checkpoint 3: Ejercicios teóricos \par}
    \vspace{2.5cm}
    {\large Fecha: \today \par}
    \vfill
    {\large Autor: Domínguez Becerril, Jorge \hfill DNI: 72607195J \par} 
    
    
    
 \end{titlepage} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\thispagestyle{empty} % Para que no se numere la página del índice

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\setcounter{page}{1} % Ponemos el contador de páginas en 1 porque no queremos que cuente ni el abstract ni el índice.

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cuestiones teóricas %%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Cuestiones teóricas}


%%%%%%%%%%%%%%%%%%%%%%%%%% Primera cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{¿Cuáles son los tipos de datos en Python?}

Los principales tipos de datos con los que se puede trabajar en Python son los siguientes:
\begin{itemize}
    \item \textbf{Booleanos}: este tipo de dato solo adopta dos valores, \textbf{True} o \textbf{False} y resulta especialmente útil en estructuras condicionales de tipo \textbf{if}.
    \item \textbf{Números reales} y \textbf{enteros}: estos se utilizan para hacer todo tipo de cálculos. Python permite trabajar con distintos tipos de precisión, en función del tipo de cálculos que se deseen llevar a cabo.
    \item \textbf{Cadenas}: son conjuntos de caracteres alfanuméricos y se representan entre comillas simples o dobles. Presentan la característica de inmutabilidad, es decir, no se pueden alterar.
    \item \textbf{Listas}: son conjuntos de cualquier tipo de dato. Se representan por corchetes, separando cada elemento con una coma y son mutables. 
    \item \textbf{Tuplas}: este tipo de dato permite almacenar cualquier tipo de datos de manera similar a las listas, pero, a diferencia de estas, son inmutables.
    \item \textbf{Diccionarios}: un diccionario es un conjunto de elementos, donde cada uno tiene una llave key y un valor value. Se representan con llaves, separando con una coma cada par.
\end{itemize}
La existencia de toda esta variedad de datos hace de Python un lenguaje de programación multidisciplinar, usado tanto para machine learning, finanzas, biología, matemáticas, etc.


%%%%%%%%%%%%%%%%%%%%%%%%%% Segunda cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué tipo de convención de nomenclatura deberíamos utilizar para las variables en Python?}

La nomenclatura que debería utilizarse para las variables en Python o en cualquier otro lenguaje de programación debería seguir las siguientes recomendaciones:
\begin{itemize}
    \item \textbf{Auto-explicativa}: el nombre de la variable debe ser lo más explicativo posible en relación a su contenido. Por ejemplo, una variable que almacene una cadena que contiene un nombre podría llamarse \textbf{name} o \textbf{nombre}. Una variable que almacene un conjunto de datos podría ser llamada \textbf{data\_set} o \textbf{conjunto\_datos}. 
    \item \textbf{Uso del guión bajo}: cuando el nombre de la variable es largo, es recomendable el uso del guión bajo para mejorar la legibilidad y evitar errores. Por ejemplo, el nombre \textbf{conjuntodatos} se debería sustituir por \textbf{conjunto\_datos}.
    \item \textbf{Nombres a evitar}: nunca se deben utilizar los caracteres 'l' (letra ele minúscula), 'O' (letra o mayúscula) o 'I' (letra i mayúscula) como nombre de una variable. Esto se debe a que en algunas fuentes de letras estos caracteres son indistinguibles de los números 0 y 1.
\end{itemize}

Estas recomendaciones permiten una programación más ágil y libre de errores.

%%%%%%%%%%%%%%%%%%%%%%%%%% Tercera cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué es un Heredoc en Python?}

Un Heredoc (abreviatura de here document, que significa aquí documento) es una sintaxis especial que permite definir cadenas de texto multilínea. En Python, los heredoc se definen haciendo uso de las comillas triples. En la figura \ref{fig:heredoc} se muestra un heredoc.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/heredoc.jpg}
    \caption{Ejemplo de Heredoc en Python.}
    \label{fig:heredoc}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%% Cuarta cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué es una interpolación de cadenas?}

La interpolación de cadenas en Python permite procesar código de Python dentro de cadenas de texto. Existen diferentes maneras de hacer esto. La más moderna y sencilla es con el uso de cadenas-f. En la figura \ref{fig:string_interpolation} se muestra un ejemplo de interpolación de cadenas haciendo uso de cadenas-f. Nótese como al imprimir la variable \textbf{mensaje} las variables \textbf{name} y \textbf{age} dentro de la cadena de texto se han sustituido por sus valores.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cadena-f.jpg}
    \caption{Ejemplo de interpolación de cadenas.}
    \label{fig:string_interpolation}
\end{figure}

En la figura \ref{fig:string_interpolation_2} se muestra otro ejemplo. Nótese como al imprimir la variable \textbf{mensaje} las variables \textbf{peras} y \textbf{platanos} se han sustituido por sus valores y se ha computado la suma de ambas variables.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/cadena-f-2.jpg}
    \caption{Otro ejemplo de interpolación de cadenas.}
    \label{fig:string_interpolation_2}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%% Quinta cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Cuándo deberíamos usar comentarios en Python?}

Los comentarios en Python y, en general, en cualquier lenguaje de programación siempre han sido objeto de acalorado debate entre los desarrolladores. Las recomendaciones sobre cuando comentar el código son las siguientes:
\begin{itemize}
    \item \textbf{Organización del código}: los comentarios resultan útiles para organizar el código. Por ejemplo, si en un archivo de código hay un bloque de funciones que ejecutan una determinada acción, esto se puede indicar mediante un comentario para poder localizarlas fácilmente.
    \item \textbf{Marcar código pendiente o mejoras}: se pueden usar comentarios para indicar partes del código pendientes de desarrollo o que precisan mejoras. De esta manera, resulta más fácil identificarlas.
\end{itemize}

En ningún caso se deberían utilizar para explicar la funcionalidad del código. Esto se debe a que si se cambia el código pero no el comentario, este resultaría confuso e inútil. Resulta preferible hacer el código lo más autoexplicativo posible. 

%%%%%%%%%%%%%%%%%%%%%%%%%% Sexta cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Cuáles son las diferencias entre aplicaciones monolíticas y de microservicios?}

Los enfoque monolítico y de microservicios son dos formas distintas de estructurar una aplicación. Una aplicación \textbf{monolítica} es una aplicación en la que todos los componentes de la misma están integrados en el mismo código base y se ejecutan juntos. Por el contrario, una aplicación de \textbf{microservicios} está dividida en componentes más pequeños e independientes que se comunican entre sí a través de APIs (acrónimo de Application Programming Interface). Cada enfoque presenta sus ventajas e inconvenientes.

\vspace{0.5 cm}
\begin{itemize}
    \item \textbf{Enfoque monolítico}
    \begin{itemize}
        \item Ventajas
        \begin{itemize}
            \item Más fácil de desarrollar, depurar, probar y desplegar
            \item La comunicación entre componentes no es una fuente de errores
        \end{itemize}
        \item Inconvenientes
        \begin{itemize}
            \item No es escalable
            \item Se vuelve difícil de mantener con el paso del tiempo
            \item Cualquier cambio o actualización precisa desplegar la totalidad de la aplicación nuevamente.
        \end{itemize}
    \end{itemize}
    \vspace{0.5 cm}
    \item \textbf{Enfoque de microservicios}
    \begin{itemize}
        \item Ventajas
        \begin{itemize}
            \item Es escalable
            \item Es más fácil de mantener
        \end{itemize}
        \item Inconvenientes
        \begin{itemize}
            \item Es más complicado de desarrollar
            \item La comunicación entre los distintos componentes de la aplicación puede ser una fuente de errores
        \end{itemize}
    \end{itemize}
\end{itemize}

\end{document}
