\documentclass[12pt]{article}
\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage{url}            % Para poner las url en la bibliografía.
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage{adjustbox}
\usepackage{wrapfig}
\usepackage{enumitem}
\graphicspath{{images/}}
\usepackage{float}                      % Para poner dos figuras con un mismo 
\usepackage[caption = false]{subfig}    % pie de imagen.
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{pdfpages}
\usepackage{array}
\usepackage[nottoc,notlot,notlof]{tocbibind} % Para que la bibliografía aparezca en                                              % el índice.
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage{listings}

\renewcommand{\lstlistingname}{Listado}

\lstset{ %
%  language=Octave,                % the language of the code
  basicstyle=\scriptsize,           % the size of the fonts that are used for the code
  frame=single,                   % adds a frame around the code
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  extendedchars=true,
}  

\usepackage{float}
\usepackage{systeme}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{xcolor}
 
\definecolor{gris}{RGB}{220,220,220}
\setlength{\parindent}{2em} % Para la indentación de los párrafos

\usepackage[bottom]{footmisc} % Notas en el pie de página

\usepackage[a4paper]{geometry}  % Para ajustar los márgenes al tamaño deseado
\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\setlength{\headheight}{15.71667pt}

\usepackage[toc,page]{appendix}

\usepackage{fancyhdr}
\pagestyle{fancy}

% Encabezados
\lhead[]{}
\chead[]{}
\rhead[]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% Pie de página
\lfoot[]{}
\cfoot[]{}
\rfoot[]{}

\begin{document}

\begin{titlepage}
    \centering
    {\includegraphics[width=\textwidth]{logo.jpg}\par}
    \vspace{1cm}
    {\bfseries\LARGE Bottega DevCamp \par}
    \vspace{1cm}
    {\scshape\Huge Full Stack Developer \par}
    \vspace{1cm}
    {\scshape\Huge Checkpoint 2: Ejercicios teóricos \par}
    \vspace{2.5cm}
    {\large Fecha: \today \par}
    \vfill
    {\large Autor: Domínguez Becerril, Jorge \hfill DNI: 72607195J \par} 
    
    
    
 \end{titlepage} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\thispagestyle{empty} % Para que no se numere la página del índice

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\setcounter{page}{1} % Ponemos el contador de páginas en 1 porque no queremos que cuente ni el abstract ni el índice.

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cuestiones teóricas %%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Cuestiones teóricas}


%%%%%%%%%%%%%%%%%%%%%%%%%% Primera cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Nombra cuatro valores que se pueden usar con la propiedad justify-content.}

Algunos de los valores que se pueden usar con la propiedad justify-content son los siguientes:
\begin{itemize}
    \item start
    \item end
    \item center
    \item space-between
    \item space-around
\end{itemize}

El valor start hace que los items flex estén alineados en el borde de la izquierda de la pantalla, tal y como se puede ver en la figura \ref{fig:start}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/start.jpg}
    \caption{Ejemplo de justify-content para el valor start.}
    \label{fig:start}
\end{figure}

El valor end hace que los items flex estén alineados en el borde de la derecha de la pantalla, tal y como se puede ver en la figura \ref{fig:end}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/end.jpg}
    \caption{Ejemplo de justify-content para el valor end.}
    \label{fig:end}
\end{figure}

El valor center hace que los items flex estén alineados en el centro de la pantalla, tal y como se puede ver en la figura \ref{fig:center}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/center.jpg}
    \caption{Ejemplo de justify-content para el valor center.}
    \label{fig:center}
\end{figure}

El valor space-between hace que los items flex estén distribuidos uniformemente. Los items flex están equiespaciados, con el primer item alineado con el borde de la izquierda de la pantalla y el último item alineado con el borde derecho de la pantalla. En la figura \ref{fig:space-between} se puede ver un ejemplo de este comportamiento.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/space-between.jpg}
    \caption{Ejemplo de justify-content para el valor space-between.}
    \label{fig:space-between}
\end{figure}

Por último, el valor space-around hace que los items flex estén distribuidos uniformemente. El espaciado entre cada par de items es el mismo. El espaciado antes del primer item y despúes del último es la mitad del espaciado entre cada par de items. En la figura \ref{fig:space-around} se puede ver un ejemplo de este comportamiento.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/space-around.jpg}
    \caption{Ejemplo de justify-content para el valor space-around.}
    \label{fig:space-around}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%% Segunda cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué es un objetivo primordial?}

El objetivo primordial de un proyecto responde al propósito principal que se busca lograr con su desarrollo y funcionamiento. Por ejemplo, en los años 2000 era complicado consumir contenido digital como series y películas. Entonces surgió Netflix, acercando a la gente una infinidad de series y películas por un precio competente. Netflix se creó con el propósito de cubrir esa carencia de los consumidores.

Resulta vital conocer el objetivo primordial de un proyecto. De esta manera, cada característica o funcionalidad se puede desarrollar pensado en este objetivo último, así como rechazar aquellas ideas que no guardan relación con este.

%%%%%%%%%%%%%%%%%%%%%%%%%% Tercera cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué son los wireframes de baja fidelidad?}

Un wireframe de baja fidelidad es un plano del diseño de una página web o aplicación muy rudimentario. En él se muestra la estructura básica del sitio web prescindiendo de los detalles cósmeticos. A modo de ejemplo, en las figuras \ref{fig:codepen}(a) y \ref{fig:codepen}(b) se muestra un sitio web y su wireframe de baja fidelidad.

\begin{figure}[h]
\begin{center}
    \subfloat[]{\includegraphics[width=0.7\textwidth]{images/codepen.jpg}}
    \hspace{1cm}
    \subfloat[]{\includegraphics[width=0.7\textwidth]{images/codepen_2.jpg}}
    \caption{Sitio web de Codepen (a) y su correspondiente wireframe de baja fidelidad (b).}
    \label{fig:codepen}
    \end{center}
\end{figure}

Como se puede comprobar, el logo y la imagen de la página de inicio se han sustituido por cajas (placeholder). Los botones también se han sustituido por cajas en las que pone Button y cuyo color no se corresponde con el color final. El texto presente en el sitio web tampoco aparece en el wireframe, sino solo una caja en la que pone Text. Con esto se pretende hacer un boceto rápido con los principales elementos que aparecerán en la página web y, de esta forma, empezar a trabajar en el código lo antes posible.

%%%%%%%%%%%%%%%%%%%%%%%%%% Cuarta cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué es Git y para qué sirve?}

Git es un sistema de control de versiones distribuido de código abierto que permite gestionar el código de un proyecto de manera eficiente. 

Algunas de sus características son las siguientes:
\begin{itemize}
    \item \textbf{Control de versiones}: el sistema Git guarda un historial de los cambios realizados en los archivos. Esto permite que, en caso de que una nueva característica o funcionalidad esté dando problemas, se pueda retroceder a una versión anterior del proyecto.
    
    \item \textbf{Distribuido}: esto significa que cuando un desarrollador quiere implementar una nueva característica o funcionalidad clona el proyecto para trabajar en una copia local. De esta manera, diferentes desarrolladores pueden estar trabajando para implementar nuevas funcionalidades sin que los cambios que cada uno de ellos realiza en el código cree problemas a los demás desarrolladores.

    \item \textbf{Código abierto}: Git es un sistema de código abierto, lo que significa que su uso es completamente gratuito. Esto también presenta la ventaja de que hay una gran comunidad detras del sistema y cualquier duda que le surja a algún desarrollador seguramente ya haya sido respondida por otra persona.
    
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%% Quinta cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué es un mapa del sitio?}

Un mapa del sitio es un documento en el que se organiza y presenta la estructura de un sitio web, indicando las páginas más importantes y su interrelacións. Tiene que contener todos las historias de usuario. En la figura \ref{fig:sitemap} se muestra un mapa del sitio de un sitio web concebido para escuchar música y mensajear.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{images/sitemap.jpg}
    \caption{Sitemap de un sitio web concebido para escuchar música y mensajear.}
    \label{fig:sitemap}
\end{figure}

Como se puede ver, cada una de las acciones conduce a otra acción o página web. Esto permite tener una visión global de todas las páginas que se deben crear y las acciones que se pueden realizar desde cada una de ellas, cubriendo todas las historias de usuario del proyecto.

%%%%%%%%%%%%%%%%%%%%%%%%%% Sexta cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{Nombra tres valores que se pueden usar con flex-direction, incluido el valor predeterminado que usa flexbox cuando se crea.}

Algunos de los valores que se pueden usar con la propiedad flex-direction son los siguientes:
\begin{itemize}
    \item row
    \item row-reverse
    \item column
\end{itemize}

El valor row hace que los items flex estén distribuidos horizontalmente, tal y como se puede ver en la figura \ref{fig:row}. Es el valor por defecto en los contenedores flex.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/row.jpg}
    \caption{Ejemplo de flex-direction para el valor row.}
    \label{fig:row}
\end{figure}

El valor row-reverse hace que los items flex estén distribuidos horizontalmente, como ocurre con el valor row. Sin embargo, a diferencia de este, el orden de los items se invierte, tal y como se puede ver en la figura \ref{fig:row-reverse}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/row-reverse.jpg}
    \caption{Ejemplo de flex-direction para el valor row-reverse.}
    \label{fig:row-reverse}
\end{figure}

Por último, el valor column hace que los items flex estén distribuidos verticalmente, tal y como se puede ver en la figura \ref{fig:column}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/column.jpg}
    \caption{Ejemplo de flex-direction para el valor column.}
    \label{fig:column}
\end{figure}

\end{document}
