\documentclass[12pt]{article}
\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage{url}            % Para poner las url en la bibliografía.
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage{adjustbox}
\usepackage{wrapfig}
\usepackage{enumitem}
\graphicspath{{images/}}
\usepackage{float}                      % Para poner dos figuras con un mismo 
\usepackage[caption = false]{subfig}    % pie de imagen.
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{pdfpages}
\usepackage{array}
\usepackage[nottoc,notlot,notlof]{tocbibind} % Para que la bibliografía aparezca en                                              % el índice.
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage{listings}

\renewcommand{\lstlistingname}{Listado}

\lstset{ %
%  language=Octave,                % the language of the code
  basicstyle=\scriptsize,           % the size of the fonts that are used for the code
  frame=single,                   % adds a frame around the code
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  extendedchars=true,
}  

\usepackage{float}
\usepackage{systeme}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{xcolor}
 
\definecolor{gris}{RGB}{220,220,220}
\setlength{\parindent}{2em} % Para la indentación de los párrafos

\usepackage[bottom]{footmisc} % Notas en el pie de página

\usepackage[a4paper]{geometry}  % Para ajustar los márgenes al tamaño deseado
\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\setlength{\headheight}{15.71667pt}

\usepackage[toc,page]{appendix}

\usepackage{fancyhdr}
\pagestyle{fancy}

% Encabezados
\lhead[]{}
\chead[]{}
\rhead[]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% Pie de página
\lfoot[]{}
\cfoot[]{}
\rfoot[]{}

\begin{document}

\begin{titlepage}
    \centering
    {\includegraphics[width=\textwidth]{logo.jpg}\par}
    \vspace{1cm}
    {\bfseries\LARGE Bottega DevCamp \par}
    \vspace{1cm}
    {\scshape\Huge Full Stack Developer \par}
    \vspace{1cm}
    {\scshape\Huge Checkpoint 2: Ejercicios prácticos de UI/UX \par}
    \vspace{2.5cm}
    {\large Fecha: \today \par}
    \vfill
    {\large Autor: Domínguez Becerril, Jorge \hfill DNI: 72607195J \par} 
    
    
    
 \end{titlepage} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\thispagestyle{empty} % Para que no se numere la página del índice

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\setcounter{page}{1} % Ponemos el contador de páginas en 1 porque no queremos que cuente ni el abstract ni el índice.

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Ejercicios %%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%% Ejercicio 1 %%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ejercicio 1}

\textbf{Enunciado}. A partir de la figura \ref{fig:codepen} cree un wireframe de baja fidelidad.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/codepen.jpg}
    \caption{Imagen de la página de inicio de CodePen.}
    \label{fig:codepen}
\end{figure}

\vspace{0.5cm}
\textbf{Solución}. Utilizando la herramienta \url{https://wireframe.cc/} se ha creado el wireframe de baja fidelidad de la figura \ref{fig:codepen_2}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/codepen_2.jpg}
    \caption{Wireframe de baja fidelidad de la página de inicio de CodePen.}
    \label{fig:codepen_2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Ejercicio 2 %%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Ejercicio 2}

\textbf{Enunciado}. Utilice alguna de las siguientes páginas web y la herramienta de inspección para identificar 2-3 colores utilizados de forma repetida como parte del esquema de color de la página web. Recuerde que diferentes tonos de gris y negro se pueden incluir como un color.

\begin{itemize}
    \item \url{https://timmyomahony.com/}
    \item \url{https://sebkay.com/}
    \item \url{https://jonny.me/}
    \item \url{https://jacekjeznach.com/}
\end{itemize}

\vspace{0.5cm}
\textbf{Solución}. En la página \url{https://timmyomahony.com/} se ha identificado el color \#F0F0E8 para el fondo y el color \#000000 para el texto. 

Por otro lado, en la página \url{https://sebkay.com/} se ha identificado el color \#1E293B para los títulos, el color \#334155 para los textos y el color \#FFFFFF para el fondo.



%%%%%%%%%%%%%%%%%%%%%%%%%%%% Ejercicio 3 %%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Ejercicio 3}

\textbf{Enunciado}. Cree una historia de usuario en referencia a una de las siguientes páginas web.
\begin{itemize}
    \item Twitter \url{https://twitter.com/home?lang=en}
    \item Youtube \url{https://www.youtube.com/}
    \item Facebook \url{https://www.facebook.com/}
    \item Google \url{https://www.google.com/}
\end{itemize}

\vspace{0.5cm}
\textbf{Solución}. A continuación se expone la historia de usuario creada para el buscador de Google: ''Como persona, quiero acceder a la información contenida en la red para realizar múltiples tareas como aprender, relacionarme o hacer compras.''

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Ejercicio 4 %%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Ejercicio 4}

\textbf{Enunciado}. Identifique el objetivo principal de Facebook, Twitter, Google y Youtube.

\vspace{0.5cm}
\textbf{Solución}. El objetivo principal de Google consiste en la búsqueda de informacón en la red a partir de un query. Para Facebook y Twitter el objetivo principal es la interacción entre personas mediante el intercambio de mensajes. Por último, el objetivo principal de Youtube es la publicación de contenido multimedia.















\end{document}
