\documentclass[12pt]{article}
\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage{url}            % Para poner las url en la bibliografía.
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage{adjustbox}
\usepackage{wrapfig}
\usepackage{enumitem}
\graphicspath{{images/}}
\usepackage{float}                      % Para poner dos figuras con un mismo 
\usepackage[caption = false]{subfig}    % pie de imagen.
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{pdfpages}
\usepackage{array}
\usepackage[nottoc,notlot,notlof]{tocbibind} % Para que la bibliografía aparezca en                                              % el índice.
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage{listings}

\renewcommand{\lstlistingname}{Listado}

\lstset{ %
%  language=Octave,                % the language of the code
  basicstyle=\scriptsize,           % the size of the fonts that are used for the code
  frame=single,                   % adds a frame around the code
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  extendedchars=true,
}  

\usepackage{float}
\usepackage{systeme}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{xcolor}
 
\definecolor{gris}{RGB}{220,220,220}
\setlength{\parindent}{2em} % Para la indentación de los párrafos

\usepackage[bottom]{footmisc} % Notas en el pie de página

\usepackage[a4paper]{geometry}  % Para ajustar los márgenes al tamaño deseado
\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\setlength{\headheight}{15.71667pt}

\usepackage[toc,page]{appendix}

\usepackage{fancyhdr}
\pagestyle{fancy}

% Encabezados
\lhead[]{}
\chead[]{}
\rhead[]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% Pie de página
\lfoot[]{}
\cfoot[]{}
\rfoot[]{}

\begin{document}

\begin{titlepage}
    \centering
    {\includegraphics[width=\textwidth]{logo.jpg}\par}
    \vspace{1cm}
    {\bfseries\LARGE Bottega DevCamp \par}
    \vspace{1cm}
    {\scshape\Huge Full Stack Developer \par}
    \vspace{1cm}
    {\scshape\Huge Checkpoint 1: Ejercicios teóricos \par}
    \vspace{2.5cm}
    {\large Fecha: \today \par}
    \vfill
    {\large Autor: Domínguez Becerril, Jorge \hfill DNI: 72607195J \par} 
    
    
    
 \end{titlepage} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\thispagestyle{empty} % Para que no se numere la página del índice

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\setcounter{page}{1} % Ponemos el contador de páginas en 1 porque no queremos que cuente ni el abstract ni el índice.

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cuestiones teóricas %%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Cuestiones teóricas}


%%%%%%%%%%%%%%%%%%%%%%%%%% Primera cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{¿Cuáles son algunas de las cosas que hacen que SCSS sea diferente de CSS?}

CSS (Cascading Style Sheets, por sus siglas en inglés) es un lenguaje que se utiliza para definir los estilos de un documento HTML. Por otro lado, SCSS es un lenguaje de preprocesado de scripts que extiende las capacidades de CSS permitiendo la utilización de variables, anidados, mixins y condicionales, entre otras muchas cosas. Esto evita la iteración de lineas de código que habitualmente se produce en documentos escritos en CSS y, además, facilita la escritura de código escalable. 

Por ejemplo, en la figura \ref{fig:css_variable}(a) se muestra un fragmento de código de CSS. Como se puede ver, hay varios elementos que se repiten en ambas etiquetas div, el color del fondo (background-color) y el margen inferior (margin-bottom). Este código se puede reescribir utilizando las variables de SCSS, tal y como puede ver en la figura \ref{fig:css_variable}(b). Las variables utilizadas son \$background-color y \$margin-bottom. Gracias a esto, si en un futuro se desea cambiar el color del fondo o el margen inferior tan solo hay que cambiar el valor de la variable y no hay que ir cambiando uno por uno los valores dentro de cada selector.

\begin{figure}[h]
\begin{center}
    \subfloat[]{\includegraphics[width=0.4\textwidth]{css_variable_1.jpg}}
    \hspace{1cm}
    \subfloat[]{\includegraphics[width=0.4\textwidth]{css_variable_2.jpg}}
    \caption{Fragmento de código en CSS (a) y reescrito en SCSS utilizando variables (b).}
    \label{fig:css_variable}
    \end{center}
\end{figure}

Otra de las diferencias de SCSS con respecto a CSS son las anidaciones. En la figura \ref{fig:css_anidacion}(a) se recoge un fragmento de código de CSS. Se pede ver que hay dos selectores, \textbf{.container} y \textbf{.content-wrapper}, siendo \textbf{.container} el padre y \textbf{.content-wrapper} el hijo. Este código se puede reescribir con SCSS utilizando anidaciones, tal y como se muestra en la figura \ref{fig:css_anidacion}(b). La diferencia radica en que el selector hijo está dentro de los corchetes del selector padre y no en un bloque aparte como en CSS. Las anidaciones muestran de forma cristalina la jerarquía entre las distintas etiquetas de un documento escrito en lenguaje HTML y requieren escribir menos, con el consiguiente ahorro temporal y dinerario. 

\begin{figure}[b]
\begin{center}
    \subfloat[]{\includegraphics[width=0.4\textwidth]{css_anidacion_1.jpg}}
    \hspace{1cm}
    \subfloat[]{\includegraphics[width=0.4\textwidth]{css_anidacion_2.jpg}}
    \caption{Fragmento de código en CSS (a) y reescrito en SCSS utilizando anidaciones (b).}
    \label{fig:css_anidacion}
    \end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%% Segunda cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué es una variable SCSS?}

Una variable en SCSS es un contenedor que almacena una característica, estilo o propiedad y que después se incluye dentro de un selector. Por ejemplo, en la figura \ref{fig:scss_variable} se han definido las variables \textbf{\$background-color} y \textbf{\$margin-bottom}, que almacenan, respectivamente, el color \textit{green} y la longitud de $100$px. Estas variables se utilizan posteriormente dentro de los selectores \textbf{.container} y \textbf{.content-wrapper} para definir los estilos del color del fondo y el margen inferior, aunque se podrían utilizar para definir otras propiedades. 

\begin{figure}[h]
    \adjustimage{width=0.4\columnwidth, center}{scss_variable.jpg}
    \caption{Fragmento de código de SCSS donde se definen las variables \textbf{\$background-color} y \textbf{\$margin-bottom}.}
    \label{fig:scss_variable}
\end{figure}

El uso de variables permite agrupar todas aquellas propiedades compartidas por varios selectores, como en la figura \ref{fig:scss_variable}, donde los selectores comparten el color del fondo y el margen inferior. Esto permite que, si en un futuro, se desea cambiar el valor de alguna de las propiedades compartidas, tan solo hay que cambiar el valor de la variable. En el ejemplo, si se quisiera cambiar el color del fondo a rojo, solo habría que cambiar la primera línea de código por \textbf{.\$background-color: red;}. Esto permite que el código sea escalable, una propiedad altamente deseable.
%%%%%%%%%%%%%%%%%%%%%%%%%% Tercera cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué es un SCSS Mixin?}

Un mixin es un conjunto de estilos y propiedades que acepta argumentos y permite la reutilización de código. Se define con la palabra clave $@$mixin seguida del nombre y sus posibles parámetros. En la figura \ref{fig:scss_mixin_1} se muestra un mixin de nombre cuadricula que toma como argumentos las variables \textbf{\$background-color} y \textbf{\$margin-bottom} y que contiene unas líneas de código que definen una cuadrícula (grid) de dos columnas del mismo tamaño (1fr) con un color de fondo determinado por la variable \textbf{\$background-color} y un margen inferior determinado por \textbf{\$margin-bottom}.

\begin{figure}[h]
    \adjustimage{width=0.4\columnwidth, center}{scss_mixin_1.jpg}
    \caption{Mixin de SCSS.}
    \label{fig:scss_mixin_1}
\end{figure}

Para utilizar el mixin dentro de un selector se debe utilizar la palabra clave $@$include seguida del nombre del mixin y sus posibles argumentos. En la figura \ref{fig:scss_mixin_2} se muestra cómo se utiliza el mixin dentro del selector \textbf{.container}.

\begin{figure}[h]
    \adjustimage{width=0.4\columnwidth, center}{scss_mixin_2.jpg}
    \caption{Mixin de SCSS.}
    \label{fig:scss_mixin_2}
\end{figure}

Los mixins son muy útiles cuando varios selectores comparten estilos y propiedades comunes, Por ejemplo, el código de CSS de la figura \ref{fig:css_variable}(a) tiene dos selectores que comparten el mismo código, de manera que se puede reescribir el código CSS de la figura \ref{fig:css_variable}(a) utilizando un mixin, concretamente el mixin cuadricula definido en la figura \ref{fig:scss_mixin_1}. En la figura \ref{fig:scss_mixin_3} se muestra como queda el código reescrito con el mixin.

\begin{figure}[h]
    \adjustimage{width=0.4\columnwidth, center}{scss_mixin_3.jpg}
    \caption{Código de CSS reescrito utilizando un mixin.}
    \label{fig:scss_mixin_3}
\end{figure}

A priori parece que no supone una gran ventaja en términos del número de líneas de código, pero hay que tener en cuenta que en el ejemplo solo hay dos selectores. En un proyecto más grande el uso de mixins evita la repetición de muchas líneas de código, ahorrando tiempo.

%%%%%%%%%%%%%%%%%%%%%%%%%% Cuarta cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué significa Unidad fraccionaria (fr) con CSS Grid?}

La unidad fracionaria (fr) es una unidad que representa la fracción del espacio disponible en el contenedor grid. Por ejemplo, en la figura \ref{fig:css_grid_1}(a) se muestra el código CSS para un grid con dos columnas de la misma anchura. Dentro del selector, en la propiedad \textbf{grid-template-columns}, es donde se define el número de columnas y su anchura. En este caso se tienen dos columnas con una anchura de 1fr, de manera que cada columna ocupa la mitad del espacio disponible para el grid. En la figura \ref{fig:css_grid_1}(b) se puede ver el resultado final.

\begin{figure}[h]
\begin{center}
    \subfloat[]{\includegraphics[width=0.6\textwidth]{css_grid.jpg}}\\
    \subfloat[]{\includegraphics[width=0.6\textwidth]{css_grid_equal.jpg}}
    \caption{Código de CSS para un grid con dos columnas de la misma anchura (a) y resultado (b).}
    \label{fig:css_grid_1}
    \end{center}
\end{figure}

En la figura \ref{fig:css_grid_2}(a) se muestra el código para otro grid o cuadrícula con dos columnas, pero esta vez de distinta anchura. La primera columna tiene una anchura de 1fr mientras que la segunda columna tiene una anchura de 3fr. Por lo tanto, la segunda columna tiene una anchura 3 veces mayor que la primera columna. En la figura \ref{fig:css_grid_2}(b) se puede ver el resultado final.

\begin{figure}[h]
\begin{center}
    \subfloat[]{\includegraphics[width=0.6\textwidth]{css_grid_2.jpg}}\\
    \subfloat[]{\includegraphics[width=0.6\textwidth]{css_grid_different.jpg}}
    \caption{Código de CSS para un grid con dos columnas de distinta anchura (a) y resultado (b).}
    \label{fig:css_grid_2}
    \end{center}
\end{figure}






\end{document}
