\documentclass[12pt]{article}
\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage{url}            % Para poner las url en la bibliografía.
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage{adjustbox}
\usepackage{wrapfig}
\usepackage{enumitem}
\graphicspath{{images/}}
\usepackage{float}                      % Para poner dos figuras con un mismo 
\usepackage[caption = false]{subfig}    % pie de imagen.
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{pdfpages}
\usepackage{array}
\usepackage[nottoc,notlot,notlof]{tocbibind} % Para que la bibliografía aparezca en                                              % el índice.
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}


\usepackage{listings}

\renewcommand{\lstlistingname}{Listado}

\lstset{ %
%  language=Octave,                % the language of the code
  basicstyle=\scriptsize,           % the size of the fonts that are used for the code
  frame=single,                   % adds a frame around the code
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  extendedchars=true,
}  

\usepackage{float}
\usepackage{systeme}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{xcolor}
 
\definecolor{gris}{RGB}{220,220,220}
\setlength{\parindent}{2em} % Para la indentación de los párrafos

\usepackage[bottom]{footmisc} % Notas en el pie de página

\usepackage[a4paper]{geometry}  % Para ajustar los márgenes al tamaño deseado
\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\setlength{\headheight}{15.71667pt}

\usepackage[toc,page]{appendix}

\usepackage{fancyhdr}
\pagestyle{fancy}

% Encabezados
\lhead[]{}
\chead[]{}
\rhead[]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% Pie de página
\lfoot[]{}
\cfoot[]{}
\rfoot[]{}

\begin{document}

\begin{titlepage}
    \centering
    {\includegraphics[width=\textwidth]{logo.jpg}\par}
    \vspace{1cm}
    {\bfseries\LARGE Bottega DevCamp \par}
    \vspace{1cm}
    {\scshape\Huge Full Stack Developer \par}
    \vspace{1cm}
    {\scshape\Huge Checkpoint 4: Ejercicios teóricos \par}
    \vspace{2.5cm}
    {\large Fecha: \today \par}
    \vfill
    {\large Autor: Domínguez Becerril, Jorge \hfill DNI: 72607195J \par} 
    
    
    
 \end{titlepage} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\thispagestyle{empty} % Para que no se numere la página del índice

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\setcounter{page}{1} % Ponemos el contador de páginas en 1 porque no queremos que cuente ni el abstract ni el índice.

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cuestiones teóricas %%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Cuestiones teóricas}


%%%%%%%%%%%%%%%%%%%%%%%%%% Primera cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{¿Cuál es la diferencia entre una lista y una tupla en Python?}

Una \textbf{lista} es un tipo de dato de Python que contiene un conjunto de cualquier tipo de dato. Se representa por corchetes, separando cada elemento con una coma y tiene la propiedad de ser \textbf{mutable}, es decir, sus elementos pueden ser modificados. Por otro lado, una \textbf{tupla} es un tipo de dato de Python que permite almacenar un conjunto de elementos de manera similar a una lista. Se representa por paréntesis, separando cada elemento con una coma. Sin embargo, a diferencia de una lista, es \textbf{inmutable}, esto es, sus elementos no pueden ser modificados.



%%%%%%%%%%%%%%%%%%%%%%%%%% Segunda cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Cuál es el orden de las operaciones?}

El orden de las operaciones en Python (y en cualquier otro lenguaje de programación) sigue el criterio PEMDAS. A continuación se listan las operaciones siguiendo el orden de más importante a menos importante:
\begin{itemize}
    \item Paréntesis (\textbf{P})
    \item Exponentes (\textbf{E})
    \item Multiplicaciones (\textbf{M})
    \item Divisiones (\textbf{D})
    \item Sumas (\textbf{A}, de addition)
    \item Restas (\textbf{S}, de subtraction)
\end{itemize}

El nombre de este criterio proviene del inglés y está constituido por las iniciales de cada una de las operaciones.

%%%%%%%%%%%%%%%%%%%%%%%%%% Tercera cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué es un diccionario Python?}

Un diccionario de Python es un conjunto de elementos, cada uno de los cuales tiene una llave key y un valor value. Se representan con llaves, separando con una coma cada par. Al igual que las listas, tienen la propiedad de mutabilidad. En la figura \ref{fig:dictionary} se muestra un ejemplo de un diccionario llamado \textbf{datos\_personales} que contiene las llaves 'nombre', 'apellido', 'edad', 'sexo' y 'estudios' así como los valores 'Jorge', 'Domínguez', 27, 'hombre' y 'universitarios' asociados con cada una de las llaves.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/dictionary.jpg}
    \caption{Ejemplo de diccionario en Python.}
    \label{fig:dictionary}
\end{figure}

Para acceder a una valor concreto se debe escribir el nombre del diccionario seguido de unos corchetes con la llave asociada a ese valor. En el ejemplo anterior, para acceder a la cadena 'Jorge' se debe escribir datos\_personales['nombre'].
%%%%%%%%%%%%%%%%%%%%%%%%%% Cuarta cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Cuál es la diferencia entre el método ordenado y la función de ordenación?}

Los métodos \textbf{sort}() y \textbf{sorted}() sirven para ordenar los elementos de una lista tanto alfabéticamente como numéricamente. La diferencia fundamental entre ambos es que el método \textbf{sort}() cambia la lista original y no devuelve ningún valor mientras que la función \textbf{sorted}() produce una nueva lista con los elementos ordenados. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/sort.jpg}
    \caption{Diferencia entre los métodos \textbf{sort}() y \textbf{sorted}().}
    \label{fig:sort}
\end{figure}

En la figura \ref{fig:sort} se puede apreciar esta diferencia. Este fragmento de código define una lista con varios elementos e imprime el resultado de utilizar las funciones \textbf{sort}() y \textbf{sorted}() sobre la lista. Nótese como el método \textbf{sort}() no produce ningún valor mientras que el método \textbf{sorted}() devuelve la lista ordenada. Ahora bien, si se imprime la lista original se verá que está ordenada alfabéticamente, tal y como cabe esperar de la función \textbf{sort}(). En la figura \ref{fig:sort_2} se puede ver el resultado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/sort_2.jpg}
    \caption{Diferencia entre los métodos \textbf{sort}() y \textbf{sorted}().}
    \label{fig:sort_2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%% Quinta cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué es un operador de reasignación?}

Un operador de reasignación es un tipo de operador que se usa para modificar el valor de una variable existente en lugar de asignarle un nuevo valor. Existen varios tipos de operadores de reasignación:
\vspace{0.5 cm}
\begin{itemize}
    \item Suma y asignación, denotado por +=
    \item Resta y asignación, denotado por -=
    \item Multiplicación y asignación, denotado por *=
    \item División y asignación, denotado por /=
    \item División entera y asignación, denotado por //=
    \item Potencia y asignación, denotado por **=
    \item Módulo y asignación, denotado por \%=
\end{itemize}
\vspace{0.5 cm}

En la figura \ref{fig:assign} se muestra un ejemplo para el operador de suma y asignación. Inicialmente se tiene la variable \textbf{total} con un valor de 1000. Se desea sumar 200 al valor inicial, de manera que se utiliza el operador de reasignación +=.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{images/assign.jpg}
    \caption{Ejemplo de suma y asignación.}
    \label{fig:assign}
\end{figure}


\end{document}
