\documentclass[12pt]{article}
\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage{url}            % Para poner las url en la bibliografía.
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{threeparttable}
\usepackage{adjustbox}
\usepackage{wrapfig}
\usepackage{enumitem}
\graphicspath{{images/}}
\usepackage{float}                      % Para poner dos figuras con un mismo 
\usepackage[caption = false]{subfig}    % pie de imagen.
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{pdfpages}
\usepackage{array}
\usepackage[nottoc,notlot,notlof]{tocbibind} % Para que la bibliografía aparezca en                                              % el índice.
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}


\usepackage{listings}

\renewcommand{\lstlistingname}{Listado}

\lstset{ %
%  language=Octave,                % the language of the code
  basicstyle=\scriptsize,           % the size of the fonts that are used for the code
  frame=single,                   % adds a frame around the code
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  extendedchars=true,
}  

\usepackage{float}
\usepackage{systeme}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{xcolor}
 
\definecolor{gris}{RGB}{220,220,220}
\setlength{\parindent}{2em} % Para la indentación de los párrafos

\usepackage[bottom]{footmisc} % Notas en el pie de página

\usepackage[a4paper]{geometry}  % Para ajustar los márgenes al tamaño deseado
\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\setlength{\headheight}{15.71667pt}

\usepackage[toc,page]{appendix}

\usepackage{fancyhdr}
\pagestyle{fancy}

% Encabezados
\lhead[]{}
\chead[]{}
\rhead[]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}

% Pie de página
\lfoot[]{}
\cfoot[]{}
\rfoot[]{}

\begin{document}

\begin{titlepage}
    \centering
    {\includegraphics[width=\textwidth]{logo.jpg}\par}
    \vspace{1cm}
    {\bfseries\LARGE Bottega DevCamp \par}
    \vspace{1cm}
    {\scshape\Huge Full Stack Developer \par}
    \vspace{1cm}
    {\scshape\Huge Checkpoint 5: Ejercicios teóricos \par}
    \vspace{2.5cm}
    {\large Fecha: \today \par}
    \vfill
    {\large Autor: Domínguez Becerril, Jorge \hfill DNI: 72607195J \par} 
    
    
    
 \end{titlepage} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\thispagestyle{empty} % Para que no se numere la página del índice

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\setcounter{page}{1} % Ponemos el contador de páginas en 1 porque no queremos que cuente ni el abstract ni el índice.

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cuestiones teóricas %%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Cuestiones teóricas}


%%%%%%%%%%%%%%%%%%%%%%%%%% Primera cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{¿Qué es un condicional?}

Una estructura condicional o de tipo \textbf{if} es una estructura que permite condicionar la ejecución de un bloque de código al cumplimiento de una o varias condiciones impuestas por el desarrollador. En Python, esta estructura se define utilizando la palabra clave \textbf{if} seguida de una condición y dos puntos (:). El bloque de código que sigue debe estar indentado. En la figura \ref{fig:conditional} se puede ver un ejemplo del uso de esta estructura.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/conditional.jpg}
    \caption{Ejemplo de uso de la estructura \textbf{if}.}
    \label{fig:conditional}
\end{figure}

Este programa define la variable \textbf{edad} y, si esta variable tiene un valor mayor de 18, el programa imprime una cadena. Como puede ver, se ha asignado a la variable \textbf{edad} el valor 27, de manera que se imprime la cadena. Existe una variación de la estructura condicional \textbf{if}, la estructura \textbf{if - elif - else}, que permite ejecutar distintos bloques de código en función de la condición o condiciones que se cumplan. En la figura \ref{fig:conditional_2} se recoge un ejemplo de esta variación.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/conditional_2.jpg}
    \caption{Ejemplo de uso de la estructura \textbf{if - elif - else}.}
    \label{fig:conditional_2}
\end{figure}

Este código define la variable \textbf{edad} y, en función de su valor se imprimen distintas cadenas. Si su valor no cumple ninguna de las condiciones se ejecuta el bloque de código contenido en la palabra clave \textbf{else}, que imprime la cadena \textbf{'No puede conducir ningún vehículo a motor.'}. Si se cumple la condición de que sea mayor o igual a 18 se imprime en pantalla la cadena \textbf{'Tiene edad para sacarse el carné de conducir de coches y motos.'} y si se cumplen las condiciones de que sea mayor o igual a 16 y menor a 18 se imprime la cadena \textbf{'Tiene edad para sacarse el carné de conducir de motos pero no de coches.'}. En el caso del ejemplo se ha asignado a la variable \textbf{edad} el valor 17 y el programa nos dice que solo existe la posibilidad de conducir motos. Cabe destacar que es posible introducir más de una sentencia \textbf{elif} en la estructura condicional. Además, no es necesario utilizar las palabras \textbf{if}, \textbf{elif} y \textbf{else} de forma conjunta. Se puede utilizar la estructura \textbf{if - else} o la estructura \textbf{if - elif}.


%%%%%%%%%%%%%%%%%%%%%%%%%% Segunda cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Cuáles son los diferentes tipos de bucles en Python? ¿Por qué son útiles?}

Los bucles son estructuras que permiten iterar un bloque de código. En Python existen dos tipos de bucles:
\begin{itemize}
    \item Bucle \textbf{for}: este tipo de bucle permite iterar un bloque de código un número determinado de veces antes de seguir con el flujo normal del programa.
    \item Bucle \textbf{while}: este tipo de bucle permite iterar un bloque de código mientras se cumpla una o varias condiciones.
\end{itemize}
\vspace{0.5 cm}

En la figura \ref{fig:loop} se muestra un ejemplo de bucle \textbf{for}. Este código define la lista \textbf{frutas} y, utilizando el bucle \textbf{for}, imprime en pantalla todos los elementos de la lista. Finalmente se imprime la cadena \textbf{'Fin del programa'}. Nótese que el bloque de código dentro del bucle \textbf{for} está \textbf{indentado}. Además, en este tipo de bucles siempre se conoce el número de veces que se va a iterar el bloque. En este caso, se imprimen todos los elementos de la lista \textbf{frutas}, de manera que el bloque de código dentro del bucle se ejecutará 5 veces, que corresponde a la longitud de la lista \textbf{len(frutas)}. Una vez que finaliza el bucle el programa continua con su flujo normal. En el ejemplo se imprime la cadena \textbf{'Fin del programa'}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/loop.jpg}
    \caption{Ejemplo de bucle \textbf{for}.}
    \label{fig:loop}
\end{figure}

Cuando no se conoce el número de veces que se quiere iterar un bloque de código entra en juego el bucle \textbf{while}. En la figura \ref{fig:loop_2} se muestra un ejemplo de este tipo de bucle. Este código define la variable \textbf{frutas}, a la que se asigna una lista con nombres de distintas frutas y, utilizando un bucle \textbf{while}, se van eliminando una a una empezando por la última hasta que la longitud de la lista sea 2. Finalmente se imprime en pantalla la lista resultante en cada iteración. Al igual que en el bucle \textbf{for}, en este tipo de bucle también se debe indentar el bloque de código a iterar. En cada iteración se comprueba la condición. Si esta es verdad se ejecuta una nueva iteración. En caso contrario, se termina el bucle \textbf{while} y se prosigue con el flujo normal del programa.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/loop_2.jpg}
    \caption{Ejemplo de bucle \textbf{while}.}
    \label{fig:loop_2}
\end{figure}

Estos dos tipos de bucles se pueden usar de forma indistinta, ya que se puede construir un bucle \textbf{for} que sea equivalente a un bucle \textbf{while} y viceversa. En la figura \ref{fig:loop_3} se muestra un ejemplo de esta equivalencia. En esta figura se recoge un bloque de código con un bucle \textbf{for} que produce el mismo resultado que el bloque de código de la figura \ref{fig:loop_2} con un bucle \textbf{while}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/loop_3.jpg}
    \caption{Ejemplo de equivalencia entre un bucle \textbf{for} y un bucle \textbf{while}.}
    \label{fig:loop_3}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%% Tercera cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué es una lista por comprensión en Python?}

Una lista por comprensión en Python es una forma de crear listas con una sintaxis más corta, es decir, escribiendo menos líneas de código. Por ejemplo, suponga que desea crear una lista con los números del 1 al 10 elevados al cuadrado. Esto se puede hacer fácilmente utilizando un bucle \textbf{for}, tal y como se muestra en la figura \ref{fig:list_comprehension}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/list_comprehension.jpg}
    \caption{Creación de una lista utilizando un bucle \textbf{for}.}
    \label{fig:list_comprehension}
\end{figure}

No obstante, existe una forma más corta de hacer esto mismo, utilizando una lista por comprensión. En la figura \ref{fig:list_comprehension_2} se muestra el código para definir la misma lista del ejemplo anterior utilizando una lista por comprensión.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/list_comprehension_2.jpg}
    \caption{Creación de una lista utilizando una lista por comprensión.}
    \label{fig:list_comprehension_2}
\end{figure}

Como puede ver, las listas por comprensión son una forma más elegante y corta (en términos de líneas de código) de definir una lista que utilizando un bucle.

%%%%%%%%%%%%%%%%%%%%%%%%%% Cuarta cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué es un argumento en Python?}

Una \textbf{función} de Python es un bloque de código que se puede reutilizar y ejecuta una tarea determinada. Estas funciones, generalmente, toman argumentos de entrada. Los \textbf{argumentos} son información que entra en la función para producir una salida o resultado. En la figura \ref{fig:argumento} se muestra un ejemplo de función y los argumentos que toma como entrada.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/argumento.jpg}
    \caption{Función \textbf{suma} que toma como argumentos de entrada dos números \textbf{num\_1} y \textbf{num\_2}.}
    \label{fig:argumento}
\end{figure}

Este bloque de código define la función \textbf{suma}, que toma como argumentos de entrada dos números cualesquiera \textbf{num\_1} y \textbf{num\_2} y devuelve la suma de ambos números. A modo de ejemplo, se ha impreso el resultado de sumar los números 10 y 5, dando el resultado de 15.

Existen dos formas de pasar valores a una función: \textbf{por posición} y \textbf{por nombre}. Cuando se pasan valores por posición a una función estos se reciben por orden en los argumentos definidos. En la figura \ref{fig:argumento} los valores 10 y 5 se han pasado por posición, de tal manera que el argumento \textbf{num\_1} es igual a 10 y el argumento \textbf{num\_2} es igual a 5. En este caso es indiferente el orden en que se pasan los argumentos porque la suma de dos números es conmutativa y el resultado es el mismo. Sin embargo, considere la función definida en la figura \ref{fig:argumento_2}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/argumento_2.jpg}
    \caption{Función \textbf{saludo} que toma como argumentos de entrada dos cadenas \textbf{nombre} y \textbf{apellido}. Llamada por posición.}
    \label{fig:argumento_2}
\end{figure}

Esta función  toma como argumentos de entrada dos cadenas \textbf{nombre} y \textbf{apellido} e imprime un saludo en pantalla. En la primera llamada a la función se han pasado los valores \textbf{'Jorge'} y \textbf{'Dominguez'} a los argumentos \textbf{nombre} y \textbf{apellido}, respectivamente. El resultado que produce la llamada a la función es el saludo \textbf{'Buenos días Jorge Dominguez'}. En la segunda llamada se han pasado los valores \textbf{'Dominguez'} y \textbf{'Jorge'} a los argumentos \textbf{nombre} y \textbf{apellido}, respectivamente. El resultado que produce la llamada a la función es el saludo \textbf{'Buenos días Dominguez Jorge'}. Como puede comprobar, el resultado obtenido en ambas llamadas a la función es diferente, ya que el orden en que se pasan los valores a los argumentos es fundamental en la definición \textbf{por posición}.

Si no recuerda el orden en que debe pasar los valores a la función pero recuerda los nombres de los argumentos resulta útil pasar valores a la función \textbf{por nombre}. En este caso, en la llamada a la función se especifica que valor se le asigna a cada argumento utilizando su nombre. En la figura \ref{fig:argumento_3} se puede ver un ejemplo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{images/argumento_3.jpg}
    \caption{Función \textbf{saludo} que toma como argumentos de entrada dos cadenas \textbf{nombre} y \textbf{apellido}. Llamada por nombre.}
    \label{fig:argumento_3}
\end{figure}

La función utilizada en este ejemplo es la misma que la del ejemplo anterior. Sin embargo, nótese la diferencia en las llamadas a la función. En ambas llamadas se define que valor toma cada argumento utilizando su nombre. De esta manera, el resultado que imprime la función es igual en ambas llamadas independientemente del orden en que se pasen los valores a los argumentos.

%%%%%%%%%%%%%%%%%%%%%%%%%% Quinta cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué es una función Lambda en Python?}

Una función Lambda es una función anónima que generalmente se define en una única línea, es pequeña y de carácter temporal. Para definir una función lambda se utiliza la palabra clave \textbf{lambda} seguida de los argumentos que toma la función, dos puntos (:) y el bloque de código. En la figura \ref{fig:lambda} se muestra un ejemplo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{images/lambda.jpg}
    \caption{Función lambda que computa la suma de dos números.}
    \label{fig:lambda}
\end{figure}

En este bloque de código se ha definido una función lambda que toma dos números \textbf{num\_1} y \textbf{num\_2} como argumentos y computa su suma. Esta función lambda se ha asignado a la variable \textbf{suma}. Posteriormente se llama a esta función lambda pasando los números 10 y 5 como argumentos y se imprime en pantalla el resultado, 15.

Como ya se ha mencionado, las funciones lambda son útiles para definir funciones  pequeñas y de carácter temporal. En ningún caso se aconseja su uso para definir funciones complejas, ya que afectan sobremanera a la legibilidad del código.

%%%%%%%%%%%%%%%%%%%%%%%%%% Sexta cuestión %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\subsection{¿Qué es un paquete pip?}

El \textbf{pip} o Python Package Installer es un sistema de gestión de paquetes que se utiliza para instalar, actualizar y administrar bibliotecas y módulos de Python. Este gestor permite descargar librerías creadas por otros desarrolladores desde la página \url{https://pypi.org/} y utilizarlas en tus programas de Python. Para instalar un paquete se debe utilizar el comando \textbf{pip install} seguido del nombre del paquete que se desee instalar. 





\end{document}
